# data-channel-service

./: .gitignore  .gitmodules  Jenkinsfile  README.md  docker-compose.yml  pom.xml  util.sh
data-channel-service/: pom.xml
data-channel-service/src/main/docker/: Dockerfile
data-channel-service/src/main/java/eu/nimble/service/datachannel/: DataChannelServiceApplication.java
data-channel-service/src/main/java/eu/nimble/service/datachannel/config/: SwaggerConfig.java
data-channel-service/src/main/java/eu/nimble/service/datachannel/controller/: ChannelAPI.java  ChannelController.java  EpcAPI.java  EpcController.java  ErpAPI.java  ErpController.java
data-channel-service/src/main/java/eu/nimble/service/datachannel/dcfs/: DcfsClient.java
data-channel-service/src/main/java/eu/nimble/service/datachannel/entity/: ChannelConfiguration.java  ChannelContract.java  CompanyChannels.java  Filter.java  Machine.java  NegotiationHistory.java  Sensor.java  Server.java
data-channel-service/src/main/java/eu/nimble/service/datachannel/entity/ERPData/: SensorValue.java
data-channel-service/src/main/java/eu/nimble/service/datachannel/entity/requests/: CompanyChannels.java  CreateChannel.java
data-channel-service/src/main/java/eu/nimble/service/datachannel/entity/tracing/: EpcCodes.java
data-channel-service/src/main/java/eu/nimble/service/datachannel/identity/: IdentityClient.java
data-channel-service/src/main/java/eu/nimble/service/datachannel/internaldatachannel/: InternalDataChannelClient.java
data-channel-service/src/main/java/eu/nimble/service/datachannel/kafka/: KafkaDomainClient.java
data-channel-service/src/main/java/eu/nimble/service/datachannel/repository/: ChannelConfigurationRepository.java  EpcCodesRepository.java  MachineRepository.java  NegotiationHistoryRepository.java  SensorRepository.java  ServerRepository.java
data-channel-service/src/main/java/eu/nimble/service/datachannel/sensorthings/: SensorThingsClient.java  SensorThingsContracts.java
data-channel-service/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
data-channel-service/src/test/java/eu/nimble/service/datachannel/: IdentityClientTestConfiguration.java  IdentityResolverTestConfiguration.java
data-channel-service/src/test/java/eu/nimble/service/datachannel/controller/: ChannelControllerTest.java  EpcControllerTest.java
producer/internal_producer/: README.md  pom.xml
producer/internal_producer/src/main/java/com/nimble/datachannel/producer/internal/: CustomProducer.java  DcProducer.java  NimbleInternalDataChannelProducerManager.java
producer/internal_producer/src/main/java/com/nimble/datachannel/producer/internal/custom/: CsvProducer.java
producer/internal_producer/src/main/java/com/nimble/datachannel/producer/internal/custom/demo/: DemoAdvData.java  DemoAdvNested.java  DemoJsonProducer.java  DemoProducer.java
producer/internal_producer/src/main/java/com/nimble/datachannel/producer/internal/custom/whirpoolfst/: WhirpoolProducer.java
producer/internal_producer/src/main/java/com/nimble/datachannel/producer/internal/custom/whirpoolrecycler/: LCCInputData.java  LccData.java  RecyclerData.java  WhiRecyclerProducer.java
producer/internal_producer/src/main/java/com/nimble/datachannel/producer/internal/json/: FlatternManager.java  MessageJsonVerifier.java
producer/internal_producer/src/main/java/com/nimble/datachannel/producer/internal/util/: PropertiesLoader.java  TestUtilityClass.java
producer/internal_producer/src/main/resources/: DcProducer.properties  DemoNimbleDc.properties  IbmProducer.properties  internalproducer.properties
src/main/java/eu/nimble/service/datachannel/: DataChannelServiceApplication.java
src/main/java/eu/nimble/service/datachannel/controller/: ChannelController.java
src/main/java/eu/nimble/service/datachannel/entity/: ChannelConfiguration.java
src/main/java/eu/nimble/service/datachannel/repository/: ChannelRepository.java
src/main/resources/: bootstrap.yml
